# FocusServer

./: ReadMe.md
server/: build.gradle  settings.gradle
server/lib_base/: build.gradle
server/src/main/java/com/k2archer/server/tomato/: TomatoApplication.java
server/src/main/java/com/k2archer/server/tomato/bean/dao/: Ticking.java
server/src/main/java/com/k2archer/server/tomato/bean/dto/: LoginInfo.java  User.java  UserInfo.java
server/src/main/java/com/k2archer/server/tomato/bean/response/: ResponseBody.java
server/src/main/java/com/k2archer/server/tomato/common/config/: RedisConfig.java
server/src/main/java/com/k2archer/server/tomato/common/utils/: SpringUtil.java
server/src/main/java/com/k2archer/server/tomato/controller/: UserController.java
server/src/main/java/com/k2archer/server/tomato/dao/: TickingMapper.java  TokenMapper.java  UserMapper.java
server/src/main/java/com/k2archer/server/tomato/exception/: ExceptionResponseBody.java  GlobalExceptionHandler.java  StoreException.java  handleValidationExceptions.java
server/src/main/java/com/k2archer/server/tomato/intercepter/config/: WebConfig.java
server/src/main/java/com/k2archer/server/tomato/intercepter/request/: RequestLimit.java  RequestLimitIntercept.java
server/src/main/java/com/k2archer/server/tomato/service/: TickingService.java  TokenService.java  UserService.java
server/src/main/java/com/k2archer/server/tomato/service/impl/: TickingServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
server/src/main/java/com/k2archer/server/tomato/websocket/: ClientManager.java  CustomSpringConfigurator.java  WebSocketApi.java  WebSocketConfigurator.java  WebSocketServer.java
server/src/main/java/com/k2archer/server/tomato/websocket/controller/: ConnectController.java  TickingController.java
server/src/main/java/com/k2archer/server/tomato/websocket/mode/: LastTicking.java
server/src/main/resources/: application-dev.properties  application.properties  logback.xml_
server/src/test/java/com/k2archer/server/tomato/: TomatoApplicationTests.java
server/src/test/java/com/k2archer/server/tomato/controller/: UserControllerTest.java
server/src/test/java/com/k2archer/server/tomato/service/impl/: TickingServiceImplTest.java
server/src/test/java/com/k2archer/server/tomato/websocket/controller/: TickingControllerTest.java
tomato_base/: build.gradle  settings.gradle
tomato_base/src/main/java/com/k2archer/common/: BaseLoginInfo.java  BaseResponseBody.java  ResponseStateCode.java
tomato_base/src/main/java/com/k2archer/common/bo/: TickingInfo.java
tomato_base/src/main/java/com/k2archer/common/utils/: GsonResponseParse.java
tomato_base/src/main/java/com/k2archer/common/web_socket/: WebSocketMessage.java  WebSocketResponse.java
tomato_base/src/main/java/com/k2archer/common/web_socket/response_action/: TickingAction.java
tomato_server_jmeter/: build.gradle  settings.gradle
tomato_server_jmeter/src/main/java/: HttpURLConnectionDemos.java  JMeterClient.java  TestJarClass.java  WebSockets.java
tomato_server_jmeter/src/main/java/com/k2archer/tomato/server/: TickingRequestClient.java
tomato_server_jmeter/src/main/java/com/k2archer/tomato/server/jmeter/: DefaultArguments.java  DemoTest.java  HttpConnection.java  TickingRequestClient.java  TomatoWholeBusinessFlowRequestClient.java
tomato_server_jmeter/src/main/java/com/k2archer/tomato/server/jmeter/login_valid/: LoginValid.java
tomato_server_jmeter/src/main/java/demo/: HttpURLConnectionDemos.java  JMeterClient.java  LoginInfo.java  TestJarClass.java
