plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(group: 'junit', name: 'junit', version: '4.12')

    implementation('org.springframework.boot:spring-boot-starter-validation:2.6.3') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }


    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
//    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'com.google.code.gson:gson:2.8.6'
}
