
spring.profiles.active=dev

# DB config
#spring.datasource.url = jdbc:mysql://localhost:3306/focus_db?useUnicode=true&characterEncoding=utf-8
#spring.datasource.username = root
#spring.datasource.password = usbw
#spring.datasource.driver-class-name = com.mysql.jdbc.Driver

#logging.config=src/main/resources/logback.xml